apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mongo-web-application
  finalizers: []
  namespace: argocd
spec:
  destination:
    namespace: mongo-web-app
    server: "https://kubernetes.default.svc"
  source:
    repoURL: "https://github.com/LookLukeLemon/k8s-playground.git"
    targetRevision: 0.1.0
    chart: mongo-web
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
